%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: VerticalNpra1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8e04afa89b0a3c74fa0c79ea0b281245, type: 3}
  templateName: 
  description: 
  preview: {fileID: 2800000, guid: 9d45c1a18c20aa642a7928e5e14887e9, type: 3}
  dependencies:
  - dependency: {fileID: 11400000, guid: 38d54451e36075f478b35278b0cc9f46, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 74892886deee9bf47bd25f74d50cd7cc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6162049625816930535, guid: f940b96981a8c9c4da2d12b517997d95, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9ff275444f7d22b4bb396ab6522312ad, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 437078cc1549b6c4c92d0c31af9b4b4f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 557053777063313030, guid: b160dac5280d3dd44ac5ac9619b827f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1184178635547026991, guid: 494e09ea6cad157489fe8e940fe5c696, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 20ea9834eb10c73469faf029d696f8b4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 19399374457636879, guid: 9260809cdf371864a97a250eda9e767d, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 2800000, guid: 9d45c1a18c20aa642a7928e5e14887e9, type: 3}
  addToDefaults: 0
